# datacine

./: README.md  build.gradle  settings.gradle
src/main/java/controller/: DataBaseController.java
src/main/java/datacine/: ProjetSpringDatacineApplication.java
src/main/java/datacine/controller/: ActeurController.java  AvisController.java  DataBaseController.java  FilmController.java  FrontController.java  ProxyFrontBack.java  RealisateurController.java  proxy_front_back.java  utilisateurConstroller.java
src/main/java/datacine/datacine/: ProjetSpringDatacineApplication.java
src/main/java/datacine/domain/: Acteur.java  Avis.java  AvisFilm.java  Film.java  Realisateur.java  RealisateurDto.java
src/main/java/datacine/dto/: ActeurDto.java  AvisDto.java  FilmDto.java  RealisateurDto.java
src/main/java/datacine/mapping/: ActeurMapper.java  AvisMapper.java  FilmMapper.java  RealisateurMapper.java
src/main/java/datacine/repository/: ActeurRepository.java  AvisRepository.java  FilmRepository.java  RealisateurRepository.java
src/main/java/datacine/rest/: DataBaseRest.java  IActeurRest.java  IAvisRest.java  IFilmRest.java  IRealisateurRest.java  utilisateurConstroller.java
src/main/java/datacine/service/: ActeurService.java  AvisService.java  DataBaseService.java  DataFrontAcceuil.java  DataFrontFilmRea.java  Datafront.java  FilmService.java  FormulaireProxy.java  InterFaceUser.java  RealisateurService.java  RedirectPage.java  Sesssionutilisateur.java
src/main/java/domain/: Acteur.java  Film.java  Realisateur.java  RealisateurDto.java
src/main/java/repository/: ActeurRepository.java  FilmRepository.java  RealisateurRepository.java
src/main/java/rest/: DataBaseRest.java
src/main/java/service/: DataBaseService.java
src/main/resources/: application.properties
src/main/resources/csv/: acteur_script.csv  realisateur_script.csv
src/main/resources/templates/css/: filmrea.css  login.css  search.css  style.css
src/main/resources/templates/html/: connexion.html  erreur404.html  filmrea.html  index.html  inscription.html
src/main/resources/templates/js/: filmrea.js  search.js
src/main/resources/templates/sql/: datacine.sql
src/main/web/WEB-INF/jsp/: dontuse.jsp
src/test/java/: DataBaseServiceTest.java
src/test/java/datacine/datacine/: ProjetSpringDatacineApplicationTests.java
src/test/java/mapper/: MapperTest.java
